7.297809
11.239539
8.085678
59.121497
-6.447249
59.252535
-11.973654
59.854122
-8.419231
63.514268
16.376849
6.518650
6.353809
11.234328
8.086423
45.349785
12.362302
45.849369
9.921708
0.000000
128.484852
0.000000
13.223732
0.000000
115.328873
0.000000
33.028432
1.739538
1.818384
0.000000
5.752149
5.777463
10.562010
12.021304
0.349047
-0.015520
0.043582
0.082964
11.503106
0.000000
24.151310
10.427249
14.481256
15.143150
16.478851
60.169061
10.413847
7.726811
19.687808
12.881989
16.689555
3.502454
6.119727
0.000000
0.000000
39.222985
39.222985
78.444481
11.503106
11.503106
